{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "118ec52d-5aba-5ee0-baa7-ae34d567f092",
                "version": ""
            },
            {
                "className": "GetKey",
                "color": 0,
                "definition": {
                    "outputs": [
                        {
                            "name": "Key",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "f2bab6a6-0bc5-57b4-87a7-9e35ed995e4c",
                "version": ""
            },
            {
                "className": "Tableau",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "Size",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "Matrice",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "402725c3-d158-4d35-ad0e-176a3aa436a9",
                "version": "1.0"
            },
            {
                "className": "Name",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "Key",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "Position/Couleur",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "95c92f5d-67ad-40ae-b59b-bfc95a790765",
                "version": "1.0"
            },
            {
                "className": "Joueur",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "Key",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "Clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "Position/Couleur",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "9cae374d-a4ec-4ef3-a760-265354daca5b",
                "version": "1.0"
            },
            {
                "className": "ShowMatrice",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "CheckSize",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "Clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "Matrice",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "Init_Tableau",
                            "type": "INTEGER"
                        },
                        {
                            "name": "Init_Whiteboard",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "Start_Timer",
                            "type": "IMPULSION"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "98e4f204-5fbe-4bb4-8230-fa44c5e4a135",
                "version": "1.0"
            },
            {
                "className": "Chat",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "41275487-61f5-4c18-921f-e62fe61c743d",
                "version": ""
            },
            {
                "className": "ClientJoueur",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                },
                                {
                                    "name": "taille_matrice",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "taille_pixel",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "0358a21a-a0a8-4ac0-b5cd-c6d355a403d8",
                "version": ""
            },
            {
                "className": "476E",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "53e7c065-8696-438c-a2e5-cb936db2094b",
                "version": ""
            },
            {
                "className": "DB39",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "0a7ffc4c-733d-4e9a-b169-b17ce6ca4ce3",
                "version": ""
            },
            {
                "className": "0300",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "f2820497-4528-4398-ac83-a50ceeb7d663",
                "version": ""
            },
            {
                "className": "A187",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "0fe7c981-5cda-4b52-839e-7d659da22e7d",
                "version": ""
            },
            {
                "className": "les",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "8ac5565c-d82e-4f73-a97f-5b7c296077ec",
                "version": ""
            },
            {
                "className": "ftj",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "caab9d02-a5d2-49d9-af65-1772168e9f5b",
                "version": ""
            },
            {
                "className": "fk",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "ae8225fc-994c-482b-9f47-25d0849a9ecb",
                "version": ""
            },
            {
                "className": "BED3",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                },
                                {
                                    "name": "taille_matrice",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "taille_pixel",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "cc45bc11-7e75-41cf-9e5c-88c363f4b935",
                "version": ""
            },
            {
                "className": "EDE7",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                },
                                {
                                    "name": "taille_matrice",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "taille_pixel",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "49a1247f-7eae-4085-b350-e5e88d570da7",
                "version": ""
            },
            {
                "className": "8602",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                },
                                {
                                    "name": "taille_matrice",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "taille_pixel",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "e2cb43c1-c9db-4f0e-bad4-98d04cdcde01",
                "version": ""
            },
            {
                "className": "2A46",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                },
                                {
                                    "name": "taille_matrice",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "taille_pixel",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "640bbce8-d0b4-4508-8d0d-1b0dda52e52c",
                "version": ""
            },
            {
                "className": "021B",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                },
                                {
                                    "name": "taille_matrice",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "taille_pixel",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "9fa5583b-557c-4218-91c9-a3dd726762dd",
                "version": ""
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "msg_type": "",
                        "proto_file_path": "",
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 56,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "2f448e46-4634-48a4-ade8-80c4e64defa2",
                    "width": 316,
                    "x": -90.7255998592916,
                    "y": 84.51540876112858
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "msg_type": "",
                        "proto_file_path": "",
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 130.6184748542568,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "a9d978ad-1e04-4c8e-9744-ecfe0a652295",
                    "width": 511.474209676426,
                    "x": -86.04363208424934,
                    "y": 158.82997909935955
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "msg_type": "",
                        "proto_file_path": "",
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 56,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "3225605c-1dfa-43a5-821f-865e06aa2170",
                    "width": 180,
                    "x": -81.49274412265618,
                    "y": 314.13226421291506
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "\"G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe\"",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.43.96",
                                "isAttachedToCircle": false,
                                "mac": "F4:26:79:40:2D:60",
                                "uuid": "15913cbf-abd3-4b7f-8f10-7671936fbf9f"
                            },
                            {
                                "commandLine": "C:\\Users\\aloyk\\Documents\\UPSSITECH\\3A\\interaction_distribue\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe",
                                "hostname": "DESKTOP-8LMA51O",
                                "ip": "192.168.43.13",
                                "isAttachedToCircle": false,
                                "uuid": "d81da76b-2ce2-4731-ad76-73ba1c29b431"
                            },
                            {
                                "commandLine": "\"G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\Whiteboard.win64\\Whiteboard\\Whiteboard.exe\"",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.1.173",
                                "isAttachedToCircle": false,
                                "mac": "58:11:22:7E:5C:15",
                                "uuid": "866218fd-a2f4-452a-b2c8-fd91587adb1d"
                            },
                            {
                                "commandLine": "\"G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe\"",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.1.173",
                                "isAttachedToCircle": false,
                                "mac": "58:11:22:7E:5C:15",
                                "uuid": "8a86ce60-398f-4cda-af0e-3b2254842277"
                            },
                            {
                                "commandLine": "C:\\Users\\aloyk\\Documents\\UPSSITECH\\3A\\interaction_distribue\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe",
                                "hostname": "DESKTOP-8LMA51O",
                                "ip": "192.168.41.149",
                                "isAttachedToCircle": false,
                                "mac": "14:F6:D8:3F:B7:BD",
                                "uuid": "d385ae08-c5c5-4d58-9a01-af83a8532370"
                            },
                            {
                                "commandLine": "C:\\Users\\aloyk\\Documents\\UPSSITECH\\3A\\interaction_distribue\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe",
                                "hostname": "DESKTOP-8LMA51O",
                                "ip": "192.168.1.48",
                                "isAttachedToCircle": false,
                                "uuid": "6a4d6451-379e-408e-986f-3b555634e9c1"
                            }
                        ]
                    },
                    "class": "118ec52d-5aba-5ee0-baa7-ae34d567f092",
                    "comment": "",
                    "height": 202,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "2370d114-8929-43c3-8380-5e0da0c02847",
                    "width": 252,
                    "x": -385.15438930765504,
                    "y": 178.17712051659618
                },
                {
                    "data": {
                        "entries": [
                        ],
                        "value_type": "IMPULSION"
                    },
                    "height": 44,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "1ef913fa-3163-4b85-987e-956c5950cc21",
                    "width": 256,
                    "x": -781.2442909863707,
                    "y": -12.325729506420828
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\EnvPixelPlace\\Scripts\\python.exe ./main.py Ethernet 5670",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.43.96",
                                "isAttachedToCircle": false,
                                "mac": "F4:26:79:40:2D:60",
                                "uuid": "4f181ada-4095-4c5d-9721-beed970a8d18"
                            },
                            {
                                "commandLine": "G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\EnvPixelPlace\\Scripts\\python.exe ./main.py Ethernet 5670",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.1.173",
                                "isAttachedToCircle": false,
                                "mac": "58:11:22:7E:5C:15",
                                "uuid": "dd0ecee1-54bb-4fdd-a123-4a4598f4efab"
                            }
                        ]
                    },
                    "class": "402725c3-d158-4d35-ad0e-176a3aa436a9",
                    "comment": "",
                    "height": 100,
                    "name": "Tableau",
                    "simulationTime": 5000,
                    "uuid": "4b2a28f3-8207-4e52-bbe8-0aaf308c316b",
                    "width": 250,
                    "x": -753.6277862229658,
                    "y": -166.34355936776916
                },
                {
                    "data": {
                        "entries": [
                            "PixelPlace"
                        ],
                        "value_type": "STRING"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "57e06fee-8652-43f4-8bc8-2e9ffb31a2de",
                    "width": 256,
                    "x": -759.4262070754337,
                    "y": 131.66665067786636
                },
                {
                    "data": {
                        "entries": [
                            "false"
                        ],
                        "value_type": "BOOL"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "2609a07d-a8b7-488c-833e-65c34c2537ab",
                    "width": 256,
                    "x": -756.3071745201892,
                    "y": 238.629153263548
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\EnvPixelPlace\\Scripts\\python.exe ./main.py Ethernet 5670",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.1.173",
                                "isAttachedToCircle": false,
                                "mac": "58:11:22:7E:5C:15",
                                "uuid": "276097ad-056d-47fe-aa33-fc51ef86286e"
                            }
                        ]
                    },
                    "class": "98e4f204-5fbe-4bb4-8230-fa44c5e4a135",
                    "comment": "",
                    "height": 136,
                    "name": "ShowMatrice",
                    "simulationTime": 5000,
                    "uuid": "7098c944-4704-4aa1-85e3-6c7401c89214",
                    "width": 250,
                    "x": -1112.4879067453126,
                    "y": -169.7472198129621
                },
                {
                    "data": {
                        "duration": 1000,
                        "repeat": 0
                    },
                    "height": 112,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.timer",
                    "uuid": "fc325fb0-f9c3-47dd-ae81-a91930cfc4bf",
                    "width": 230,
                    "x": -424.64260445409195,
                    "y": -21.64312065373349
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\EnvPixelPlace\\Scripts\\python.exe ./main.py Ethernet 5670",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.1.173",
                                "isAttachedToCircle": false,
                                "mac": "58:11:22:7E:5C:15",
                                "uuid": "edd937fc-dcfe-4448-98d0-c2eaf9425f80"
                            }
                        ]
                    },
                    "class": "9fa5583b-557c-4218-91c9-a3dd726762dd",
                    "comment": "",
                    "height": 100,
                    "name": "021B",
                    "simulationTime": 5000,
                    "uuid": "1180ff1b-019e-4b38-a193-9bc7a2e2b502",
                    "width": 250,
                    "x": -765.4615557714459,
                    "y": 174.54656714922254
                },
                {
                    "data": {
                        "duration": 500,
                        "repeat": -1
                    },
                    "height": 112,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.timer",
                    "uuid": "927e48e5-12f2-4bfe-bed8-4b6898fe24ae",
                    "width": 230,
                    "x": -1518.0677286235434,
                    "y": -96.5776883591376
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "Tableau",
                        "fromInput": "Size",
                        "to": "ShowMatrice",
                        "toOutput": "Init_Tableau"
                    },
                    {
                        "from": "ShowMatrice",
                        "fromInput": "Matrice",
                        "to": "Tableau",
                        "toOutput": "Matrice"
                    }
                ],
                "others": [
                    {
                        "destination": "2f448e46-4634-48a4-ade8-80c4e64defa2",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "sourceIO": {
                            "name": "lastChatMessage",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "a9d978ad-1e04-4c8e-9744-ecfe0a652295",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "sourceIO": {
                            "name": "lastAction",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "3225605c-1dfa-43a5-821f-865e06aa2170",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "sourceIO": {
                            "name": "ui_error",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "destinationIO": {
                            "name": "title",
                            "type": "INPUT"
                        },
                        "source": "57e06fee-8652-43f4-8bc8-2e9ffb31a2de",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "destinationIO": {
                            "name": "labelsVisible",
                            "type": "INPUT"
                        },
                        "source": "2609a07d-a8b7-488c-833e-65c34c2537ab",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "fc325fb0-f9c3-47dd-ae81-a91930cfc4bf",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "1ef913fa-3163-4b85-987e-956c5950cc21",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "927e48e5-12f2-4bfe-bed8-4b6898fe24ae",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "7098c944-4704-4aa1-85e3-6c7401c89214",
                        "sourceIO": {
                            "name": "Start_Timer",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "57e06fee-8652-43f4-8bc8-2e9ffb31a2de",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "7098c944-4704-4aa1-85e3-6c7401c89214",
                        "sourceIO": {
                            "name": "Init_Whiteboard",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2609a07d-a8b7-488c-833e-65c34c2537ab",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "7098c944-4704-4aa1-85e3-6c7401c89214",
                        "sourceIO": {
                            "name": "Init_Whiteboard",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "7098c944-4704-4aa1-85e3-6c7401c89214",
                        "destinationIO": {
                            "name": "Clear",
                            "type": "INPUT"
                        },
                        "source": "fc325fb0-f9c3-47dd-ae81-a91930cfc4bf",
                        "sourceIO": {
                            "name": "output",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "7098c944-4704-4aa1-85e3-6c7401c89214",
                        "destinationIO": {
                            "name": "CheckSize",
                            "type": "INPUT"
                        },
                        "source": "927e48e5-12f2-4bfe-bed8-4b6898fe24ae",
                        "sourceIO": {
                            "name": "output",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "1ef913fa-3163-4b85-987e-956c5950cc21",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "7098c944-4704-4aa1-85e3-6c7401c89214",
                        "sourceIO": {
                            "name": "Start_Timer",
                            "type": "OUTPUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
