{
    "extensions": {
        "eventsTimeline": {
            "events": [
            ],
            "patterns": [
            ],
            "timelines": [
                {
                    "eventInstances": [
                    ],
                    "name": "Timeline_1",
                    "order": 0,
                    "patternInstances": [
                    ]
                }
            ]
        },
        "recordAndReplay": {
            "filters": {
            }
        }
    },
    "library": {
        "classes": [
            {
                "className": "Whiteboard",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "name": "labelsVisible",
                            "type": "BOOL"
                        },
                        {
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "name": "clear"
                        },
                        {
                            "name": "showLabels"
                        },
                        {
                            "name": "hideLabels"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "118ec52d-5aba-5ee0-baa7-ae34d567f092",
                "version": ""
            },
            {
                "className": "GetKey",
                "color": 0,
                "definition": {
                    "outputs": [
                        {
                            "name": "Key",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "f2bab6a6-0bc5-57b4-87a7-9e35ed995e4c",
                "version": ""
            },
            {
                "className": "Tableau",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "Size",
                            "type": "INTEGER"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "Matrice",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "402725c3-d158-4d35-ad0e-176a3aa436a9",
                "version": "1.0"
            },
            {
                "className": "Name",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "Key",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "Position/Couleur",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "95c92f5d-67ad-40ae-b59b-bfc95a790765",
                "version": "1.0"
            },
            {
                "className": "Joueur",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "Key",
                            "type": "STRING"
                        }
                    ],
                    "outputs": [
                        {
                            "name": "Clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "Position/Couleur",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "9cae374d-a4ec-4ef3-a760-265354daca5b",
                "version": "1.0"
            },
            {
                "className": "ShowMatrice",
                "color": 0,
                "definition": {
                    "inputs": [
                        {
                            "name": "CheckSize",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "Clear",
                            "type": "IMPULSION"
                        },
                        {
                            "name": "Matrice",
                            "type": "STRING"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "98e4f204-5fbe-4bb4-8230-fa44c5e4a135",
                "version": "1.0"
            },
            {
                "className": "Chat",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "41275487-61f5-4c18-921f-e62fe61c743d",
                "version": ""
            },
            {
                "className": "ClientJoueur",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "0358a21a-a0a8-4ac0-b5cd-c6d355a403d8",
                "version": ""
            },
            {
                "className": "476E",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "53e7c065-8696-438c-a2e5-cb936db2094b",
                "version": ""
            },
            {
                "className": "DB39",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "0a7ffc4c-733d-4e9a-b169-b17ce6ca4ce3",
                "version": ""
            },
            {
                "className": "0300",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "f2820497-4528-4398-ac83-a50ceeb7d663",
                "version": ""
            },
            {
                "className": "A187",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "0fe7c981-5cda-4b52-839e-7d659da22e7d",
                "version": ""
            },
            {
                "className": "les",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "8ac5565c-d82e-4f73-a97f-5b7c296077ec",
                "version": ""
            },
            {
                "className": "ftj",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "caab9d02-a5d2-49d9-af65-1772168e9f5b",
                "version": ""
            },
            {
                "className": "fk",
                "color": 0,
                "definition": {
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "matrice",
                                    "type": "DATA"
                                }
                            ],
                            "name": "Mise_a_jour_matrice"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "nom",
                                    "type": "STRING"
                                },
                                {
                                    "name": "message",
                                    "type": "STRING"
                                },
                                {
                                    "name": "couleur",
                                    "type": "STRING"
                                }
                            ],
                            "name": "Chat"
                        }
                    ]
                },
                "description": "",
                "icon": -1,
                "package": "",
                "plugin": "ingescape_class",
                "uuid": "ae8225fc-994c-482b-9f47-25d0849a9ecb",
                "version": ""
            }
        ]
    },
    "systemViews": [
        {
            "children": [
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "\"G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\Whiteboard.win64\\Whiteboard\\Whiteboard.exe\"",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.1.173",
                                "isAttachedToCircle": false,
                                "mac": "58:11:22:7E:5C:15",
                                "uuid": "866218fd-a2f4-452a-b2c8-fd91587adb1d"
                            },
                            {
                                "commandLine": "\"G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe\"",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.1.173",
                                "isAttachedToCircle": false,
                                "mac": "58:11:22:7E:5C:15",
                                "uuid": "8a86ce60-398f-4cda-af0e-3b2254842277"
                            },
                            {
                                "commandLine": "C:\\Users\\aloyk\\Documents\\UPSSITECH\\3A\\interaction_distribue\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe",
                                "hostname": "DESKTOP-8LMA51O",
                                "ip": "192.168.41.149",
                                "isAttachedToCircle": false,
                                "mac": "14:F6:D8:3F:B7:BD",
                                "uuid": "d385ae08-c5c5-4d58-9a01-af83a8532370"
                            },
                            {
                                "commandLine": "C:\\Users\\aloyk\\Documents\\UPSSITECH\\3A\\interaction_distribue\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe",
                                "hostname": "DESKTOP-8LMA51O",
                                "ip": "192.168.43.13",
                                "isAttachedToCircle": false,
                                "uuid": "d81da76b-2ce2-4731-ad76-73ba1c29b431"
                            },
                            {
                                "commandLine": "C:\\Users\\aloyk\\Documents\\UPSSITECH\\3A\\interaction_distribue\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe",
                                "hostname": "DESKTOP-8LMA51O",
                                "ip": "192.168.1.48",
                                "isAttachedToCircle": false,
                                "uuid": "6a4d6451-379e-408e-986f-3b555634e9c1"
                            },
                            {
                                "commandLine": "\"G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\PixelPlace\\Whiteboard\\Whiteboard\\Whiteboard.exe\"",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.43.96",
                                "isAttachedToCircle": false,
                                "mac": "F4:26:79:40:2D:60",
                                "uuid": "15913cbf-abd3-4b7f-8f10-7671936fbf9f"
                            }
                        ]
                    },
                    "class": "118ec52d-5aba-5ee0-baa7-ae34d567f092",
                    "comment": "",
                    "height": 202,
                    "name": "Whiteboard",
                    "simulationTime": 5000,
                    "uuid": "2370d114-8929-43c3-8380-5e0da0c02847",
                    "width": 252,
                    "x": -587.6953754873543,
                    "y": 481.4745363694449
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "msg_type": "",
                        "proto_file_path": "",
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 56,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "2f448e46-4634-48a4-ade8-80c4e64defa2",
                    "width": 316,
                    "x": -248.02900536941297,
                    "y": 478.2879859531324
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "msg_type": "",
                        "proto_file_path": "",
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 130.6184748542568,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "a9d978ad-1e04-4c8e-9744-ecfe0a652295",
                    "width": 511.474209676426,
                    "x": -241.2907839275722,
                    "y": 537.1806537903714
                },
                {
                    "data": {
                        "data_decoder": "BINARY",
                        "msg_type": "",
                        "proto_file_path": "",
                        "string_decoder": "PLAIN_TEXT"
                    },
                    "height": 56,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.observer",
                    "uuid": "3225605c-1dfa-43a5-821f-865e06aa2170",
                    "width": 180,
                    "x": -245.99303746657438,
                    "y": 696.5954462375247
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\EnvPixelPlace\\Scripts\\python.exe ./main.py Ethernet 5670",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.43.96",
                                "isAttachedToCircle": false,
                                "mac": "F4:26:79:40:2D:60",
                                "uuid": "16f70d79-626b-4e64-a328-dc3c29a372d9"
                            }
                        ]
                    },
                    "class": "98e4f204-5fbe-4bb4-8230-fa44c5e4a135",
                    "comment": "",
                    "height": 136,
                    "name": "ShowMatrice",
                    "simulationTime": 5000,
                    "uuid": "5a8ceda1-4e5a-499f-80a8-cf59d31d81b2",
                    "width": 250,
                    "x": -301.80056682324675,
                    "y": 66.7824868148644
                },
                {
                    "data": {
                        "duration": 1000,
                        "repeat": 0
                    },
                    "height": 112,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.timer",
                    "uuid": "4a70761b-880e-455d-9e5a-4fc5b334d1be",
                    "width": 210,
                    "x": -1134.3274711650572,
                    "y": -11.223971723415275
                },
                {
                    "data": {
                        "entries": [
                            "100"
                        ],
                        "value_type": "INTEGER"
                    },
                    "height": 79,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.writer",
                    "uuid": "f0452dd3-7e63-4d20-82c0-0611e220f841",
                    "width": 256,
                    "x": -1083.0825024693704,
                    "y": 181.1646813440954
                },
                {
                    "agent": {
                        "instances": [
                            {
                                "commandLine": "G:\\Mon Drive\\Ecoles\\Upssitech\\3A\\Interaction distribuee\\EnvPixelPlace\\Scripts\\python.exe ./main.py Ethernet 5670",
                                "hostname": "FireFall-PC",
                                "ip": "192.168.43.96",
                                "isAttachedToCircle": false,
                                "mac": "F4:26:79:40:2D:60",
                                "uuid": "4f181ada-4095-4c5d-9721-beed970a8d18"
                            }
                        ]
                    },
                    "class": "402725c3-d158-4d35-ad0e-176a3aa436a9",
                    "comment": "",
                    "height": 100,
                    "name": "Tableau",
                    "simulationTime": 5000,
                    "uuid": "4b2a28f3-8207-4e52-bbe8-0aaf308c316b",
                    "width": 250,
                    "x": -689.1460899096116,
                    "y": 153.78815847793499
                },
                {
                    "data": {
                    },
                    "height": 80,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.startsimu",
                    "uuid": "61a5c03d-a6c8-4587-a1d4-4821f83ad35c",
                    "width": 80,
                    "x": -692.2329367252701,
                    "y": 3.426835407402905
                },
                {
                    "data": {
                        "duration": 500,
                        "repeat": -1
                    },
                    "height": 112,
                    "name": "",
                    "tool": "com.ingescape.circle.tool.timer",
                    "uuid": "927e48e5-12f2-4bfe-bed8-4b6898fe24ae",
                    "width": 230,
                    "x": -282.77805123595795,
                    "y": -97.77844136222859
                }
            ],
            "links": {
                "mappings": [
                    {
                        "from": "ShowMatrice",
                        "fromInput": "Matrice",
                        "to": "Tableau",
                        "toOutput": "Matrice"
                    }
                ],
                "others": [
                    {
                        "destination": "2f448e46-4634-48a4-ade8-80c4e64defa2",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "sourceIO": {
                            "name": "lastChatMessage",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "a9d978ad-1e04-4c8e-9744-ecfe0a652295",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "sourceIO": {
                            "name": "lastAction",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "3225605c-1dfa-43a5-821f-865e06aa2170",
                        "destinationIO": {
                            "name": "wildcard",
                            "type": "INPUT"
                        },
                        "source": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "sourceIO": {
                            "name": "ui_error",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "5a8ceda1-4e5a-499f-80a8-cf59d31d81b2",
                        "destinationIO": {
                            "name": "Clear",
                            "type": "INPUT"
                        },
                        "source": "61a5c03d-a6c8-4587-a1d4-4821f83ad35c",
                        "sourceIO": {
                            "type": "TRIGGER_OUT"
                        }
                    },
                    {
                        "destination": "927e48e5-12f2-4bfe-bed8-4b6898fe24ae",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "61a5c03d-a6c8-4587-a1d4-4821f83ad35c",
                        "sourceIO": {
                            "type": "TRIGGER_OUT"
                        }
                    },
                    {
                        "destination": "5a8ceda1-4e5a-499f-80a8-cf59d31d81b2",
                        "destinationIO": {
                            "name": "CheckSize",
                            "type": "INPUT"
                        },
                        "source": "927e48e5-12f2-4bfe-bed8-4b6898fe24ae",
                        "sourceIO": {
                            "name": "output",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4a70761b-880e-455d-9e5a-4fc5b334d1be",
                        "destinationIO": {
                            "name": "start",
                            "type": "INPUT"
                        },
                        "source": "61a5c03d-a6c8-4587-a1d4-4821f83ad35c",
                        "sourceIO": {
                            "type": "TRIGGER_OUT"
                        }
                    },
                    {
                        "destination": "f0452dd3-7e63-4d20-82c0-0611e220f841",
                        "destinationIO": {
                            "name": "trigger",
                            "type": "INPUT"
                        },
                        "source": "4a70761b-880e-455d-9e5a-4fc5b334d1be",
                        "sourceIO": {
                            "name": "output",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "4b2a28f3-8207-4e52-bbe8-0aaf308c316b",
                        "destinationIO": {
                            "name": "Size",
                            "type": "INPUT"
                        },
                        "source": "f0452dd3-7e63-4d20-82c0-0611e220f841",
                        "sourceIO": {
                            "name": "value",
                            "type": "OUTPUT"
                        }
                    },
                    {
                        "destination": "2370d114-8929-43c3-8380-5e0da0c02847",
                        "destinationIO": {
                            "name": "clear",
                            "type": "INPUT"
                        },
                        "source": "61a5c03d-a6c8-4587-a1d4-4821f83ad35c",
                        "sourceIO": {
                            "type": "TRIGGER_OUT"
                        }
                    }
                ]
            },
            "name": "Main view"
        }
    ]
}
